<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-VC-YDf">
                                <rect key="frame" x="20" y="35" width="335" height="40"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NL4-ju-L2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-Do-ZAC">
                                <rect key="frame" x="20" y="95" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pE7-3M-Duf"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jM7-PU-5sL"/>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OD0-7U-3Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aee-EL-n4z">
                                <rect key="frame" x="105" y="95" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BVV-rk-LVR"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc0-Pi-257"/>
                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTf-ba-Bca"/>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDb-iw-XXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-il-2Oz">
                                <rect key="frame" x="190" y="95" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZgP-k2-lLC"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5D-K8-i9n"/>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlN-mc-DRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-DO-J1d">
                                <rect key="frame" x="20" y="179" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Gm-UZ-Wni"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdJ-5n-iCe"/>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVt-ER-Oeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-7C-upD">
                                <rect key="frame" x="105" y="179" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yNT-DN-xDv"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfo-JB-PrF"/>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPz-vi-Hic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-4j-Lnu">
                                <rect key="frame" x="190" y="179" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBu-7a-erm"/>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhO-eQ-GJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-lZ-jVg">
                                <rect key="frame" x="20" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGa-vh-6PO"/>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gN-P4-Bb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-Cw-iyH">
                                <rect key="frame" x="105" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntw-vT-L5f"/>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll0-CB-zZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-Du-Bch">
                                <rect key="frame" x="190" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9v-rV-vat"/>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py8-mv-ZOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fos-0F-ZH3">
                                <rect key="frame" x="105" y="347" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.80537899619999997" blue="0.71668157779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xA-e3-gGZ"/>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIM-Vk-OpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-I2-4YC">
                                <rect key="frame" x="275" y="95" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mvO-1N-2wp"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWk-Cw-N3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-U6-jme">
                                <rect key="frame" x="275" y="179" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3cl-Wf-lro"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctI-n9-7tE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-2g-Hwd">
                                <rect key="frame" x="275" y="263" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lYG-Tj-F6x"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqq-EA-nV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-S9-fsE">
                                <rect key="frame" x="275" y="347" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PJC-An-UnS"/>
                                </constraints>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqd-br-ogK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-xA-mP6">
                                <rect key="frame" x="20" y="347" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l9i-fb-CU4"/>
                                </constraints>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gut-13-wH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-ke-8E8">
                                <rect key="frame" x="190" y="347" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EsS-pC-lid"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo1-lX-vlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lK-Cw-iyH" firstAttribute="top" secondItem="qMu-lZ-jVg" secondAttribute="top" id="12e-rl-Ept"/>
                            <constraint firstItem="vX0-S9-fsE" firstAttribute="height" secondItem="zWX-2g-Hwd" secondAttribute="height" id="1fI-st-fs0"/>
                            <constraint firstItem="PPc-I2-4YC" firstAttribute="top" secondItem="nal-VC-YDf" secondAttribute="bottom" constant="20" id="2Zf-w0-rYP"/>
                            <constraint firstItem="qcu-4j-Lnu" firstAttribute="width" secondItem="kjo-il-2Oz" secondAttribute="width" id="5JQ-p5-wDb"/>
                            <constraint firstItem="aee-EL-n4z" firstAttribute="top" secondItem="nal-VC-YDf" secondAttribute="bottom" constant="20" id="6Hj-8l-sv6"/>
                            <constraint firstItem="o9s-DO-J1d" firstAttribute="leading" secondItem="HfZ-Do-ZAC" secondAttribute="leading" id="6Ns-wK-Gyu"/>
                            <constraint firstItem="bb6-U6-jme" firstAttribute="top" secondItem="qcu-4j-Lnu" secondAttribute="top" id="6tS-iN-Q4k"/>
                            <constraint firstItem="bb6-U6-jme" firstAttribute="width" secondItem="PPc-I2-4YC" secondAttribute="width" id="AHq-j8-ImL"/>
                            <constraint firstItem="qMu-lZ-jVg" firstAttribute="top" secondItem="o9s-DO-J1d" secondAttribute="bottom" constant="4" id="AM9-6K-UnB"/>
                            <constraint firstItem="vX0-S9-fsE" firstAttribute="leading" secondItem="zWX-2g-Hwd" secondAttribute="leading" id="ArX-Gt-Akc"/>
                            <constraint firstItem="K6Z-xA-mP6" firstAttribute="width" secondItem="qMu-lZ-jVg" secondAttribute="width" id="CQb-V5-SGn"/>
                            <constraint firstItem="kjo-il-2Oz" firstAttribute="width" secondItem="HfZ-Do-ZAC" secondAttribute="width" id="Cbj-xT-0an"/>
                            <constraint firstItem="K6Z-xA-mP6" firstAttribute="height" secondItem="qMu-lZ-jVg" secondAttribute="height" id="Chw-AP-HVw"/>
                            <constraint firstItem="PPc-I2-4YC" firstAttribute="leading" secondItem="kjo-il-2Oz" secondAttribute="trailing" constant="5" id="EPb-xm-tVu"/>
                            <constraint firstItem="qMu-lZ-jVg" firstAttribute="height" secondItem="o9s-DO-J1d" secondAttribute="height" id="FVq-rH-lbp"/>
                            <constraint firstItem="j2o-Du-Bch" firstAttribute="leading" secondItem="qcu-4j-Lnu" secondAttribute="leading" id="FcO-Qd-vp8"/>
                            <constraint firstItem="1lK-Cw-iyH" firstAttribute="width" secondItem="7mb-7C-upD" secondAttribute="width" id="FpB-sk-oRm"/>
                            <constraint firstItem="vX0-S9-fsE" firstAttribute="top" secondItem="w8T-ke-8E8" secondAttribute="top" id="Gcr-CH-ruL"/>
                            <constraint firstItem="w8T-ke-8E8" firstAttribute="width" secondItem="j2o-Du-Bch" secondAttribute="width" id="Hml-mD-exT"/>
                            <constraint firstItem="qcu-4j-Lnu" firstAttribute="height" secondItem="kjo-il-2Oz" secondAttribute="height" id="IwM-NO-de4"/>
                            <constraint firstItem="qMu-lZ-jVg" firstAttribute="width" secondItem="o9s-DO-J1d" secondAttribute="width" id="Kix-mj-qiG"/>
                            <constraint firstItem="vX0-S9-fsE" firstAttribute="width" secondItem="zWX-2g-Hwd" secondAttribute="width" id="LYN-of-rWB"/>
                            <constraint firstItem="w8T-ke-8E8" firstAttribute="top" secondItem="fos-0F-ZH3" secondAttribute="top" id="LdE-On-2cs"/>
                            <constraint firstItem="j2o-Du-Bch" firstAttribute="height" secondItem="qcu-4j-Lnu" secondAttribute="height" id="Mld-R2-Lhs"/>
                            <constraint firstItem="fos-0F-ZH3" firstAttribute="top" secondItem="K6Z-xA-mP6" secondAttribute="top" id="NJF-T1-nYY"/>
                            <constraint firstItem="nal-VC-YDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OS1-od-pth"/>
                            <constraint firstItem="kjo-il-2Oz" firstAttribute="top" secondItem="nal-VC-YDf" secondAttribute="bottom" constant="20" id="OcH-aw-g6Z"/>
                            <constraint firstItem="w8T-ke-8E8" firstAttribute="leading" secondItem="j2o-Du-Bch" secondAttribute="leading" id="Qn9-tN-3cX"/>
                            <constraint firstItem="zWX-2g-Hwd" firstAttribute="width" secondItem="bb6-U6-jme" secondAttribute="width" id="QuY-vC-a6A"/>
                            <constraint firstItem="w8T-ke-8E8" firstAttribute="height" secondItem="j2o-Du-Bch" secondAttribute="height" id="RAp-Lo-C17"/>
                            <constraint firstItem="PPc-I2-4YC" firstAttribute="width" secondItem="HfZ-Do-ZAC" secondAttribute="width" id="RbN-rM-UVB"/>
                            <constraint firstItem="K6Z-xA-mP6" firstAttribute="top" secondItem="qMu-lZ-jVg" secondAttribute="bottom" constant="4" id="S0B-hV-Ci5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPc-I2-4YC" secondAttribute="trailing" constant="20" id="Uss-p6-YrO"/>
                            <constraint firstItem="1lK-Cw-iyH" firstAttribute="height" secondItem="7mb-7C-upD" secondAttribute="height" id="Wwf-B5-yUc"/>
                            <constraint firstItem="aee-EL-n4z" firstAttribute="width" secondItem="HfZ-Do-ZAC" secondAttribute="width" id="Z0g-3s-rlB"/>
                            <constraint firstItem="j2o-Du-Bch" firstAttribute="top" secondItem="1lK-Cw-iyH" secondAttribute="top" id="Z1I-hP-AVJ"/>
                            <constraint firstItem="j2o-Du-Bch" firstAttribute="width" secondItem="qcu-4j-Lnu" secondAttribute="width" id="ay2-JJ-Zeo"/>
                            <constraint firstItem="7mb-7C-upD" firstAttribute="height" secondItem="aee-EL-n4z" secondAttribute="height" id="bGr-sn-0be"/>
                            <constraint firstItem="HfZ-Do-ZAC" firstAttribute="top" secondItem="nal-VC-YDf" secondAttribute="bottom" constant="20" id="cB2-uZ-vM4"/>
                            <constraint firstItem="o9s-DO-J1d" firstAttribute="width" secondItem="HfZ-Do-ZAC" secondAttribute="width" id="clH-GD-lZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nal-VC-YDf" secondAttribute="trailing" constant="20" id="cnb-LA-xo4"/>
                            <constraint firstItem="K6Z-xA-mP6" firstAttribute="leading" secondItem="qMu-lZ-jVg" secondAttribute="leading" id="dOY-Z8-00X"/>
                            <constraint firstItem="7mb-7C-upD" firstAttribute="trailing" secondItem="aee-EL-n4z" secondAttribute="trailing" id="eEg-1V-fns"/>
                            <constraint firstItem="bb6-U6-jme" firstAttribute="height" secondItem="PPc-I2-4YC" secondAttribute="height" id="fkP-D7-JtV"/>
                            <constraint firstItem="fos-0F-ZH3" firstAttribute="leading" secondItem="1lK-Cw-iyH" secondAttribute="leading" id="frg-KU-RrQ"/>
                            <constraint firstItem="1lK-Cw-iyH" firstAttribute="leading" secondItem="7mb-7C-upD" secondAttribute="leading" id="g47-R4-kMn"/>
                            <constraint firstItem="qMu-lZ-jVg" firstAttribute="trailing" secondItem="o9s-DO-J1d" secondAttribute="trailing" id="gCB-7I-6Lf"/>
                            <constraint firstItem="zWX-2g-Hwd" firstAttribute="leading" secondItem="bb6-U6-jme" secondAttribute="leading" id="hGT-YJ-yaD"/>
                            <constraint firstItem="bb6-U6-jme" firstAttribute="trailing" secondItem="PPc-I2-4YC" secondAttribute="trailing" id="hLg-yy-XTL"/>
                            <constraint firstItem="aee-EL-n4z" firstAttribute="leading" secondItem="HfZ-Do-ZAC" secondAttribute="trailing" constant="5" id="hfg-d0-BzB"/>
                            <constraint firstItem="7mb-7C-upD" firstAttribute="top" secondItem="o9s-DO-J1d" secondAttribute="top" id="lUr-2f-gPn"/>
                            <constraint firstItem="HfZ-Do-ZAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mR4-vU-Knx"/>
                            <constraint firstItem="zWX-2g-Hwd" firstAttribute="height" secondItem="bb6-U6-jme" secondAttribute="height" id="n0d-Ev-Xeo"/>
                            <constraint firstItem="qcu-4j-Lnu" firstAttribute="trailing" secondItem="kjo-il-2Oz" secondAttribute="trailing" id="nFf-Qb-BKn"/>
                            <constraint firstItem="fos-0F-ZH3" firstAttribute="width" secondItem="1lK-Cw-iyH" secondAttribute="width" id="o84-7A-QRC"/>
                            <constraint firstItem="fos-0F-ZH3" firstAttribute="height" secondItem="1lK-Cw-iyH" secondAttribute="height" id="oPt-Qo-eLP"/>
                            <constraint firstItem="o9s-DO-J1d" firstAttribute="top" secondItem="HfZ-Do-ZAC" secondAttribute="bottom" constant="4" id="s42-v5-MW5"/>
                            <constraint firstItem="7mb-7C-upD" firstAttribute="width" secondItem="aee-EL-n4z" secondAttribute="width" id="sDe-Fc-eS7"/>
                            <constraint firstItem="o9s-DO-J1d" firstAttribute="height" secondItem="HfZ-Do-ZAC" secondAttribute="height" id="tj6-Rd-7bP"/>
                            <constraint firstItem="nal-VC-YDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tuL-7h-bP8"/>
                            <constraint firstItem="kjo-il-2Oz" firstAttribute="leading" secondItem="aee-EL-n4z" secondAttribute="trailing" constant="5" id="xG0-3j-1EZ"/>
                            <constraint firstItem="qcu-4j-Lnu" firstAttribute="top" secondItem="7mb-7C-upD" secondAttribute="top" id="ygG-P2-BsE"/>
                            <constraint firstItem="zWX-2g-Hwd" firstAttribute="top" secondItem="j2o-Du-Bch" secondAttribute="top" id="z3O-J9-5L3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="nal-VC-YDf" id="fcX-si-yOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
